/**app.wxss**/
@import './style/SourceHanSansCN.wxss';
@import './style/fonts.wxss';

page {
  background: #f8f8f8;
}
view, text {
  font-family: "DIN","SourceHanSansCN";
}
.container {
  padding: 30rpx;
  font-size: 24rpx;
}
.container .title {
  font-size: 36rpx; text-align: center;
  padding: 20rpx;
}