<view class="order">
  <scroll-view class="order_main {{isX ? 'isX' : ''}}" scroll-y>
    <view class="order_lsit">
      
    </view>
  </scroll-view>
  <view class="order_btn {{isX ? 'isX' : ''}}">
    <view class="btns">
      <view class="btn">
        确认收货
      </view>
      <view class="btn primary">
        我要催单
      </view>
      <view class="btn info">
        物流信息
      </view>
      <view class="btn warning">
        申请退款
      </view>
    </view>
  </view>
</view>