<view class="container">
  
  <view class="calendar_box">
    <view>{{year}}年{{month}}月{{day}}日</view>
    <picker-view class="calendar" indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
      <picker-view-column>
        <view wx:for="{{years}}" class="item" wx:key="{{index}}">{{item}}年</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{months}}" class="item" wx:key="{{index}}">{{item}}月</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{days}}" class="item" wx:key="{{index}}">{{item}}日</view>
      </picker-view-column>
    </picker-view>
  </view>
</view>